NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJhdmUtamFndWFyLTQ5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_jPWOuDbTulISvJlkSJskYegw1Hy1lJmE3wwbEqvlYk

DATABASE_URL=postgresql://urls_owner:zu0lxoiZWq6O@ep-weathered-sound-a5e7ntym-pooler.us-east-2.aws.neon.tech/urls?sslmode=require

NEXT_PUBLIC_GOOGLE_CLIENT_ID=[...].apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=GOCSPX-

MONGODB_PASSWORD=0OQUT2zBAWs6ZwQU
MONGODB_USERNAME=andresdosantosbritoamaral
MONGODB_IP_ADDRESS=170.80.226.57
MONGODB_URL_CONNECTION=mongodb+srv://andresdosantosbritoamaral:0OQUT2zBAWs6ZwQU@cluster0.eq55np2.mongodb.net/
