- Clerk

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_
CLERK_SECRET_KEY=sk_test_

- Neon

DATABASE_URL=postgresql://urls_owner

- Google Cloud Platform

NEXT_PUBLIC_GOOGLE_CLIENT_ID=[...].apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=GOCSPX-